<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>About - Some Catchy Title</title><meta name="Description" content=""><meta property="og:title" content="About" />
<meta property="og:description" content="Current :(far fa-file): Resume
I&rsquo;m based out of Orlando, Florida, USA, and am currently working as a freelance developer learning more web-focused technologies.
My work history includes:
 Military Small-Arms Simulations with C, C&#43;&#43;, and C# Experience with CryEngine and Unity Windows Desktop UI development LAN Networking with TCP/UDP and DDS  Bio I&rsquo;ve been exposed to computers since I was about 10, but primarily for video games, chat rooms, that sort of thing." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zulu.inuoe.com/about/" />
<meta property="article:published_time" content="2020-06-22T10:00:36-04:00" />
<meta property="article:modified_time" content="2020-06-22T10:00:36-04:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="About"/>
<meta name="twitter:description" content="Current :(far fa-file): Resume
I&rsquo;m based out of Orlando, Florida, USA, and am currently working as a freelance developer learning more web-focused technologies.
My work history includes:
 Military Small-Arms Simulations with C, C&#43;&#43;, and C# Experience with CryEngine and Unity Windows Desktop UI development LAN Networking with TCP/UDP and DDS  Bio I&rsquo;ve been exposed to computers since I was about 10, but primarily for video games, chat rooms, that sort of thing."/>
<meta name="application-name" content="Some Catchy Title">
<meta name="apple-mobile-web-app-title" content="Some Catchy Title"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://zulu.inuoe.com/about/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "About",
        "inLanguage": "en-us",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/zulu.inuoe.com\/about\/"
        },"genre": "page","keywords": "personal","wordcount":  298 ,
        "url": "https:\/\/zulu.inuoe.com\/about\/","datePublished": "2020-06-22T10:00:36-04:00","dateModified": "2020-06-22T10:00:36-04:00","publisher": {
            "@type": "Organization",
            "name": "Will"},"author": {
                "@type": "Person",
                "name": "Will"
            },"description": ""
    }
    </script></head>
    <body header-desktop="" header-mobile=""><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Some Catchy Title">Some Catchy Title</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item active" href="/about/"> About </a><a class="menu-item" href="/posts/"> Posts </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Some Catchy Title">Some Catchy Title</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/about/" title="">About</a><a class="menu-item" href="/posts/" title="">Posts</a><a href="javascript:void(0);" class="menu-item theme-switch" title="">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="page single special"><h1 class="single-title animated pulse faster">About</h1><div class="content" id="content"><h2 id="current">Current</h2>
<p><a href="/resume.pdf" rel=""><i class="far fa-file"></i>&nbsp;Resume</a></p>
<p>I&rsquo;m based out of Orlando, Florida, USA, and am currently working as a freelance developer learning more web-focused technologies.</p>
<p>My work history includes:</p>
<ul>
<li>Military Small-Arms Simulations with C, C++, and C#</li>
<li>Experience with CryEngine and Unity</li>
<li>Windows Desktop UI development</li>
<li>LAN Networking with <a href="https://en.wikipedia.org/wiki/Internet_protocol_suite" target="_blank" rel="noopener noreffer">TCP/UDP</a> and <a href="https://en.wikipedia.org/wiki/Data_Distribution_Service" target="_blank" rel="noopener noreffer">DDS</a></li>
</ul>
<h2 id="bio">Bio</h2>
<p>I&rsquo;ve been exposed to computers since I was about 10, but primarily for video games, chat rooms, that sort of thing.</p>
<p>I didn&rsquo;t pick up programming until I on-a-whim decided that &lsquo;computer science&rsquo; sounded kind of interesting when registering in college. Prior to that the closest I&rsquo;d come to programming anything was writing a single trivially simple HTML site for a highschool class.</p>
<p>I did well enough in my classes, made a couple of games in Java, braindead intro to C programs, the usual.</p>
<p>I&rsquo;d even began delving into <a href="https://en.wikipedia.org/wiki/Internet_protocol_suite" target="_blank" rel="noopener noreffer">TCP/IP</a>, having a dream to make an online <a href="https://dnd.wizards.com/" target="_blank" rel="noopener noreffer">D&amp;D</a> + <a href="https://en.wikipedia.org/wiki/The_Legend_of_Zelda:_A_Link_to_the_Past" target="_blank" rel="noopener noreffer">Legend of Zelda</a> game with one player as the DM that I still want to make to this day.</p>
<p>But I didn&rsquo;t really &lsquo;get&rsquo; programming until later, when in third year of college at <a href="ucf.edu" rel="">UCF</a> I had a wonderful combination of:</p>
<ol>
<li>A System&rsquo;s Programming class teaching us about lexers, parsers, bytecode compilers and interpreters</li>
<li>An intro to AI class where the professor mostly spent their time teaching us about <a href="https://common-lisp.net/" target="_blank" rel="noopener noreffer">Common Lisp</a></li>
</ol>
<p>That&rsquo;s the year I could finally say &ldquo;I know how to program in C&rdquo; and mean it. I&rsquo;d also spent winter break on a family RV roadtrip where I downloaded the <a href="http://www.lispworks.com/documentation/HyperSpec/Front/" target="_blank" rel="noopener noreffer">Common Lisp Hyperspec</a> and worked out a buggy, non-functional program to play Dominoes in <a href="https://common-lisp.net/" target="_blank" rel="noopener noreffer">CL</a>.</p>
<p>I even made a handful of <a href="https://common-lisp.net/" target="_blank" rel="noopener noreffer">CL</a> tutorials, which you should absolutely not watch but are available on <a href="https://www.youtube.com/playlist?list=PLE9630387DC2A8AC1" target="_blank" rel="noopener noreffer">YouTube</a>.
I am actually interested in revisiting those if/when time allows for it.</p>
</div></div></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2020</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">Will</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href=https://opensource.org/licenses/MIT" target="_blank">MIT</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"","maxShownLines":10},"comment":{}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
